[{
		'order_id': 9999,
		'shop_id': 515111,
		'shop_nick': '牵手的默契',
		'shop_name': '雪莉服饰',
		'shop_dangkou': '101-A',
		'shop_youhui': '实价',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10226,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '1F',
		'floor_alias': '1F',
		'level': 1
	}, {
		'order_id': 9999,
		'shop_id': 523232,
		'shop_nick': 'chen146048',
		'shop_name': '青青云毛衣',
		'shop_dangkou': '101-C',
		'shop_youhui': '减20',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10226,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '1F',
		'floor_alias': '1F',
		'level': 1
	}, {
		'order_id': 9999,
		'shop_id': 525844,
		'shop_nick': 't_1492931221315_0847',
		'shop_name': '依佳网络服饰',
		'shop_dangkou': '101-D',
		'shop_youhui': '实价',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10226,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '1F',
		'floor_alias': '1F',
		'level': 1
	}, {
		'order_id': 9999,
		'shop_id': 39261,
		'shop_nick': '周艳美15989021689',
		'shop_name': '金可可服饰',
		'shop_dangkou': '101-E',
		'shop_youhui': '减30',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10226,
		'is_flagship': 0,
		'ShopVipLevel': 1,
		'floor_name': '1F',
		'floor_alias': '1F',
		'level': 1
	}, {
		'order_id': 9999,
		'shop_id': 28261,
		'shop_nick': 'tb_3240275',
		'shop_name': '青青云牛仔',
		'shop_dangkou': '101-F',
		'shop_youhui': '减20',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10226,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '1F',
		'floor_alias': '1F',
		'level': 1
	}, {
		'order_id': 9999,
		'shop_id': 530290,
		'shop_nick': '',
		'shop_name': '依加依服饰',
		'shop_dangkou': '101-G',
		'shop_youhui': '实价',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10226,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '1F',
		'floor_alias': '1F',
		'level': 1
	}, {
		'order_id': 9999,
		'shop_id': 40647,
		'shop_nick': '请叫我小龙哥994467211',
		'shop_name': '金可可二号店',
		'shop_dangkou': '101-H',
		'shop_youhui': '减30',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10226,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '1F',
		'floor_alias': '1F',
		'level': 1
	}, {
		'order_id': 9999,
		'shop_id': 516184,
		'shop_nick': '只是为好玩',
		'shop_name': '乐宝服饰',
		'shop_dangkou': '103',
		'shop_youhui': '减20',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10226,
		'is_flagship': 0,
		'ShopVipLevel': 1,
		'floor_name': '1F',
		'floor_alias': '1F',
		'level': 1
	}, {
		'order_id': 0,
		'shop_id': 504064,
		'shop_nick': '千美纯品牌服饰',
		'shop_name': '秀美服饰',
		'shop_dangkou': '103-A',
		'shop_youhui': '减20',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10226,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '1F',
		'floor_alias': '1F',
		'level': 1
	}, {
		'order_id': 9999,
		'shop_id': 529906,
		'shop_nick': 'qw609583049',
		'shop_name': '韩依服饰',
		'shop_dangkou': '103-B',
		'shop_youhui': '减10',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10226,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '1F',
		'floor_alias': '1F',
		'level': 1
	}, {
		'order_id': 9999,
		'shop_id': 40495,
		'shop_nick': '秀美服饰掌柜丫丫',
		'shop_name': '秀美时装',
		'shop_dangkou': '103-C',
		'shop_youhui': '减20',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10226,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '1F',
		'floor_alias': '1F',
		'level': 1
	}, {
		'order_id': 9999,
		'shop_id': 530016,
		'shop_nick': '',
		'shop_name': '韩依服饰',
		'shop_dangkou': '103-D',
		'shop_youhui': '实价',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10226,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '1F',
		'floor_alias': '1F',
		'level': 1
	}, {
		'order_id': 9999,
		'shop_id': 2607,
		'shop_nick': 'solofs',
		'shop_name': 'SOLO',
		'shop_dangkou': '105',
		'shop_youhui': '减30',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10226,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '1F',
		'floor_alias': '1F',
		'level': 1
	}, {
		'order_id': 9999,
		'shop_id': 4427,
		'shop_nick': '非凡网络服饰',
		'shop_name': '非凡网络服饰',
		'shop_dangkou': '105-A',
		'shop_youhui': '减半',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10226,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '1F',
		'floor_alias': '1F',
		'level': 1
	}, {
		'order_id': 9999,
		'shop_id': 17168,
		'shop_nick': '璐梦族',
		'shop_name': '买买买服饰',
		'shop_dangkou': '105-A1',
		'shop_youhui': '减20',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10226,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '1F',
		'floor_alias': '1F',
		'level': 1
	}, {
		'order_id': 9999,
		'shop_id': 529953,
		'shop_nick': 'weitong2018',
		'shop_name': '炜彤服饰',
		'shop_dangkou': '105-B',
		'shop_youhui': '减20',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10226,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '1F',
		'floor_alias': '1F',
		'level': 1
	}, {
		'order_id': 0,
		'shop_id': 502192,
		'shop_nick': 'logan535',
		'shop_name': '11 studio',
		'shop_dangkou': '105-C',
		'shop_youhui': '减30',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10226,
		'is_flagship': 0,
		'ShopVipLevel': 1,
		'floor_name': '1F',
		'floor_alias': '1F',
		'level': 1
	}, {
		'order_id': 9999,
		'shop_id': 40807,
		'shop_nick': '哇塞女汉子',
		'shop_name': '格丽诗毛织厂',
		'shop_dangkou': '105-D',
		'shop_youhui': '减20',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10226,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '1F',
		'floor_alias': '1F',
		'level': 1
	}, {
		'order_id': 9999,
		'shop_id': 24061,
		'shop_nick': 'dqf316078',
		'shop_name': '女主角牛仔',
		'shop_dangkou': '106-A',
		'shop_youhui': '减20',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10226,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '1F',
		'floor_alias': '1F',
		'level': 1
	}, {
		'order_id': 9999,
		'shop_id': 521123,
		'shop_nick': 'tb357401121',
		'shop_name': '浩宇牛仔',
		'shop_dangkou': '106-A1',
		'shop_youhui': '减20',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10226,
		'is_flagship': 0,
		'ShopVipLevel': 1,
		'floor_name': '1F',
		'floor_alias': '1F',
		'level': 1
	}, {
		'order_id': 0,
		'shop_id': 503709,
		'shop_nick': '吴兴睿2011',
		'shop_name': '科科牛仔实拍',
		'shop_dangkou': '106-B',
		'shop_youhui': '减20',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10226,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '1F',
		'floor_alias': '1F',
		'level': 1
	}, {
		'order_id': 9999,
		'shop_id': 514402,
		'shop_nick': '',
		'shop_name': '金可儿',
		'shop_dangkou': '106-B1',
		'shop_youhui': '实价',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10226,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '1F',
		'floor_alias': '1F',
		'level': 1
	}, {
		'order_id': 9999,
		'shop_id': 39433,
		'shop_nick': '韩版休闲女装服饰',
		'shop_name': '诗尔乐',
		'shop_dangkou': '106-D',
		'shop_youhui': '减30',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10226,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '1F',
		'floor_alias': '1F',
		'level': 1
	}, {
		'order_id': 9999,
		'shop_id': 528829,
		'shop_nick': '',
		'shop_name': '丹姿美服饰',
		'shop_dangkou': '107-B',
		'shop_youhui': '实价',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10226,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '1F',
		'floor_alias': '1F',
		'level': 1
	}, {
		'order_id': 9999,
		'shop_id': 516215,
		'shop_nick': '文婷时尚女装',
		'shop_name': 'ZW实拍店',
		'shop_dangkou': '107-C',
		'shop_youhui': '减50',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10226,
		'is_flagship': 0,
		'ShopVipLevel': 1,
		'floor_name': '1F',
		'floor_alias': '1F',
		'level': 1
	}, {
		'order_id': 9999,
		'shop_id': 29684,
		'shop_nick': '乱世白瑞德',
		'shop_name': '金色童年童装网批',
		'shop_dangkou': '108',
		'shop_youhui': '减20',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10226,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '1F',
		'floor_alias': '1F',
		'level': 1
	}, {
		'order_id': 9999,
		'shop_id': 514389,
		'shop_nick': '518888无可取代',
		'shop_name': '梓涵服饰',
		'shop_dangkou': '108-A',
		'shop_youhui': '减20',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10226,
		'is_flagship': 0,
		'ShopVipLevel': 1,
		'floor_name': '1F',
		'floor_alias': '1F',
		'level': 1
	}, {
		'order_id': 9999,
		'shop_id': 529870,
		'shop_nick': '肖文军19710801',
		'shop_name': '睡衣家居服总汇',
		'shop_dangkou': '108-B',
		'shop_youhui': '减10',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10226,
		'is_flagship': 0,
		'ShopVipLevel': 1,
		'floor_name': '1F',
		'floor_alias': '1F',
		'level': 1
	}, {
		'order_id': 9999,
		'shop_id': 515626,
		'shop_nick': 'hcx15507949317',
		'shop_name': '芒果家109',
		'shop_dangkou': '109',
		'shop_youhui': '实价',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10226,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '1F',
		'floor_alias': '1F',
		'level': 1
	}, {
		'order_id': 0,
		'shop_id': 503068,
		'shop_nick': 'et周生032337235',
		'shop_name': '伟诚服饰',
		'shop_dangkou': '109-A',
		'shop_youhui': '减20',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10226,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '1F',
		'floor_alias': '1F',
		'level': 1
	}, {
		'order_id': 9999,
		'shop_id': 527512,
		'shop_nick': '',
		'shop_name': '芒果家女装',
		'shop_dangkou': '109-B',
		'shop_youhui': '实价',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10226,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '1F',
		'floor_alias': '1F',
		'level': 1
	}, {
		'order_id': 0,
		'shop_id': 501411,
		'shop_nick': '婷婷静水深流',
		'shop_name': '婷婷e服饰',
		'shop_dangkou': '109-C',
		'shop_youhui': '减20',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10226,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '1F',
		'floor_alias': '1F',
		'level': 1
	}, {
		'order_id': 0,
		'shop_id': 505177,
		'shop_nick': '菇凉的美80',
		'shop_name': '婷婷e服饰2店',
		'shop_dangkou': '109-C1',
		'shop_youhui': '减20',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10226,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '1F',
		'floor_alias': '1F',
		'level': 1
	}, {
		'order_id': 9999,
		'shop_id': 528169,
		'shop_nick': '',
		'shop_name': '特儿服饰',
		'shop_dangkou': '109-D',
		'shop_youhui': '实价',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10226,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '1F',
		'floor_alias': '1F',
		'level': 1
	}, {
		'order_id': 9999,
		'shop_id': 530333,
		'shop_nick': '',
		'shop_name': '拾夕坊',
		'shop_dangkou': '109-E',
		'shop_youhui': '实价',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10226,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '1F',
		'floor_alias': '1F',
		'level': 1
	}, {
		'order_id': 9999,
		'shop_id': 40000,
		'shop_nick': 'zhouxiao123456789',
		'shop_name': '珊珊牛仔',
		'shop_dangkou': '201',
		'shop_youhui': '减50',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 1,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2
	}, {
		'order_id': 9999,
		'shop_id': 33963,
		'shop_nick': '吖大枫',
		'shop_name': '琳卡LINCA',
		'shop_dangkou': '202',
		'shop_youhui': '减半',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 1,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2
	}, {
		'order_id': 9999,
		'shop_id': 8228,
		'shop_nick': '毛亮平',
		'shop_name': '衣语坊大码女装实拍',
		'shop_dangkou': '203-B',
		'shop_youhui': '5折',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2
	}, {
		'order_id': 9999,
		'shop_id': 510220,
		'shop_nick': 'liukan595311778',
		'shop_name': '雅漾阁服装批发',
		'shop_dangkou': '203-C',
		'shop_youhui': '减半',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2
	}, {
		'order_id': 9999,
		'shop_id': 523706,
		'shop_nick': '潮流服饰网络批发',
		'shop_name': '网络爆款服饰',
		'shop_dangkou': '203-D',
		'shop_youhui': '减半',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2
	}, {
		'order_id': 9999,
		'shop_id': 510495,
		'shop_nick': '天商国际家纺',
		'shop_name': '霓朵儿服装',
		'shop_dangkou': '203-E',
		'shop_youhui': '减半',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2
	}, {
		'order_id': 9999,
		'shop_id': 41638,
		'shop_nick': 'wurong412791995',
		'shop_name': 'A站家族牛仔',
		'shop_dangkou': '205',
		'shop_youhui': '减100',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2
	}, {
		'order_id': 0,
		'shop_id': 501685,
		'shop_nick': 'tb5063969_99',
		'shop_name': 'ATT爱她他',
		'shop_dangkou': '205-A',
		'shop_youhui': '减100',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 1,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2
	}, {
		'order_id': 9999,
		'shop_id': 21448,
		'shop_nick': '艾萱琪服饰',
		'shop_name': '艾萱琪服饰',
		'shop_dangkou': '206-A',
		'shop_youhui': '减20',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2
	}, {
		'order_id': 9999,
		'shop_id': 530165,
		'shop_nick': '睿睿他嘛嘛',
		'shop_name': '春风十里',
		'shop_dangkou': '206-B',
		'shop_youhui': '实价',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 1,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2
	}, {
		'order_id': 9999,
		'shop_id': 14460,
		'shop_nick': '维维服饰188',
		'shop_name': '近御楊',
		'shop_dangkou': '207-A',
		'shop_youhui': '减20',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2
	}, {
		'order_id': 9999,
		'shop_id': 17531,
		'shop_nick': '容容美衣坊',
		'shop_name': '近御楊2店',
		'shop_dangkou': '207-B',
		'shop_youhui': '减20',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 1,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2
	}, {
		'order_id': 0,
		'shop_id': 501777,
		'shop_nick': 'tb76528680',
		'shop_name': '迪慧彤服饰',
		'shop_dangkou': '207-C',
		'shop_youhui': '减20',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2
	}, {
		'order_id': 9999,
		'shop_id': 515834,
		'shop_nick': '追逐梦想515',
		'shop_name': '迪慧彤大码女装',
		'shop_dangkou': '207-D',
		'shop_youhui': '减20',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2
	}, {
		'order_id': 9999,
		'shop_id': 35906,
		'shop_nick': 'tb0173021_00',
		'shop_name': '亲临韩舍旗舰店',
		'shop_dangkou': '207-F1',
		'shop_youhui': '减20',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2
	}, {
		'order_id': 9999,
		'shop_id': 33624,
		'shop_nick': '笑看人生百态200',
		'shop_name': '亲临韩舍',
		'shop_dangkou': '207-F2',
		'shop_youhui': '减20',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2
	}, {
		'order_id': 9999,
		'shop_id': 12122,
		'shop_nick': '服装_货源基地',
		'shop_name': '童文精品服饰',
		'shop_dangkou': '208',
		'shop_youhui': '减20',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 1,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2
	}, {
		'order_id': 9999,
		'shop_id': 516650,
		'shop_nick': 'yang13407203190',
		'shop_name': '多多大码女装',
		'shop_dangkou': '208-B',
		'shop_youhui': '减半',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2
	}, {
		'order_id': 9999,
		'shop_id': 506485,
		'shop_nick': '芊芊公主2',
		'shop_name': '芊芊公主',
		'shop_dangkou': '208-C',
		'shop_youhui': '减20',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2
	}, {
		'order_id': 9999,
		'shop_id': 510392,
		'shop_nick': '冰人6665805',
		'shop_name': '玛尼亚服饰',
		'shop_dangkou': '208-C1',
		'shop_youhui': '减20',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2
	}, {
		'order_id': 9999,
		'shop_id': 510210,
		'shop_nick': '麦色购购控',
		'shop_name': '卡洛伊服饰',
		'shop_dangkou': '209-B',
		'shop_youhui': '减20',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2
	}, {
		'order_id': 9999,
		'shop_id': 523000,
		'shop_nick': '柠檬vc920',
		'shop_name': '菲戈裤业',
		'shop_dangkou': '209-C',
		'shop_youhui': '减20',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2
	}, {
		'order_id': 9999,
		'shop_id': 526964,
		'shop_nick': '',
		'shop_name': '贝子服饰',
		'shop_dangkou': '209-C1',
		'shop_youhui': '实价',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 1,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2
	}, {
		'order_id': 9999,
		'shop_id': 12401,
		'shop_nick': '涂露飞',
		'shop_name': '微格儿实拍店',
		'shop_dangkou': '210',
		'shop_youhui': '减20',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2
	}, {
		'order_id': 9999,
		'shop_id': 37984,
		'shop_nick': 'willgirlyi',
		'shop_name': '宁锦',
		'shop_dangkou': '210-A',
		'shop_youhui': '减20',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2
	}, {
		'order_id': 9999,
		'shop_id': 35349,
		'shop_nick': '四季的味道服饰店',
		'shop_name': '微格儿美丽衣铺',
		'shop_dangkou': '210-B',
		'shop_youhui': '减20',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2
	}, {
		'order_id': 9999,
		'shop_id': 34676,
		'shop_nick': 'fanqian214',
		'shop_name': '洛大大',
		'shop_dangkou': '211',
		'shop_youhui': '减20',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2
	}, {
		'order_id': 9999,
		'shop_id': 523547,
		'shop_nick': '顽皮地小时候',
		'shop_name': '洛大大分店',
		'shop_dangkou': '211-A',
		'shop_youhui': '减20',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2
	}, {
		'order_id': 9999,
		'shop_id': 523700,
		'shop_nick': '天衣无缝个性服饰',
		'shop_name': '搜点牛仔',
		'shop_dangkou': '212',
		'shop_youhui': '减20',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2
	}, {
		'order_id': 9999,
		'shop_id': 524765,
		'shop_nick': '你爸灬竟然',
		'shop_name': '萧萧服饰',
		'shop_dangkou': '213-A',
		'shop_youhui': '减20',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2
	}, {
		'order_id': 9999,
		'shop_id': 8289,
		'shop_nick': '肖文娟877',
		'shop_name': '59秒服饰',
		'shop_dangkou': '213-A1',
		'shop_youhui': '减10',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2
	}, {
		'order_id': 9999,
		'shop_id': 18684,
		'shop_nick': '于波容123',
		'shop_name': '59秒外贸服饰',
		'shop_dangkou': '213-A2',
		'shop_youhui': '减10',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2
	}, {
		'order_id': 9999,
		'shop_id': 40350,
		'shop_nick': '依来依往86',
		'shop_name': '梵蒂斯服饰二店',
		'shop_dangkou': '215-A2',
		'shop_youhui': '减30',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2
	}, {
		'order_id': 9999,
		'shop_id': 27924,
		'shop_nick': '杨芳198188',
		'shop_name': '潘多拉网络服饰',
		'shop_dangkou': '215-B',
		'shop_youhui': '减半',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2
	}, {
		'order_id': 9999,
		'shop_id': 38134,
		'shop_nick': 'zhiyanhong1',
		'shop_name': '梵蒂斯服饰三店',
		'shop_dangkou': '215-C',
		'shop_youhui': '减20',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2
	}, {
		'order_id': 9999,
		'shop_id': 16371,
		'shop_nick': '大狮姐tasin',
		'shop_name': '大狮姐',
		'shop_dangkou': '216',
		'shop_youhui': '减20',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2
	}, {
		'order_id': 9999,
		'shop_id': 22344,
		'shop_nick': '哇哈哈lmy',
		'shop_name': '大狮姐2号店',
		'shop_dangkou': '216-A',
		'shop_youhui': '减20',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2
	}, {
		'order_id': 9999,
		'shop_id': 34368,
		'shop_nick': 'hrzhenpeng',
		'shop_name': '米纳',
		'shop_dangkou': '217',
		'shop_youhui': '减50',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2
	}, {
		'order_id': 9999,
		'shop_id': 15912,
		'shop_nick': '佳贝丽',
		'shop_name': '佳贝丽',
		'shop_dangkou': '217-A',
		'shop_youhui': '减20',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2
	}, {
		'order_id': 9999,
		'shop_id': 13622,
		'shop_nick': '依美斯时尚女装',
		'shop_name': '勿忘我大码女装',
		'shop_dangkou': '218',
		'shop_youhui': '减20',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2
	}, {
		'order_id': 9999,
		'shop_id': 513720,
		'shop_nick': '勿忘我52014',
		'shop_name': '勿忘我旗舰店',
		'shop_dangkou': '218-A',
		'shop_youhui': '减20',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2
	}, {
		'order_id': 9999,
		'shop_id': 7090,
		'shop_nick': 'qianshangmei',
		'shop_name': '爆款之城',
		'shop_dangkou': '218-B',
		'shop_youhui': '减30',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2
	}, {
		'order_id': 9999,
		'shop_id': 516906,
		'shop_nick': '恭喜发财网络8',
		'shop_name': '韩艺美',
		'shop_dangkou': '218-C',
		'shop_youhui': '减20',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 1,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2
	}, {
		'order_id': 9999,
		'shop_id': 22818,
		'shop_nick': '三月彩蝶',
		'shop_name': '三月彩蝶',
		'shop_dangkou': '218-C',
		'shop_youhui': '减20',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 1,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2
	}, {
		'order_id': 9999,
		'shop_id': 15354,
		'shop_nick': '程踊跃_c',
		'shop_name': '烨烨衣阁1店',
		'shop_dangkou': '219-A',
		'shop_youhui': '减10',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2
	}, {
		'order_id': 9999,
		'shop_id': 15376,
		'shop_nick': '凡艳fangyan',
		'shop_name': '烨烨衣阁',
		'shop_dangkou': '219-A1',
		'shop_youhui': '减10',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2
	}, {
		'order_id': 9999,
		'shop_id': 23325,
		'shop_nick': '希望总是美好的5988',
		'shop_name': '魅力家大码女装',
		'shop_dangkou': '219-B',
		'shop_youhui': '减10',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2
	}, {
		'order_id': 9999,
		'shop_id': 21065,
		'shop_nick': 'zhangyanxia78716',
		'shop_name': '魅力大码女装店',
		'shop_dangkou': '219-B1',
		'shop_youhui': '减10',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2
	}, {
		'order_id': 9999,
		'shop_id': 38315,
		'shop_nick': '37度服饰',
		'shop_name': '37度实拍店',
		'shop_dangkou': '219-C1',
		'shop_youhui': '减20',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2
	}, {
		'order_id': 9999,
		'shop_id': 523098,
		'shop_nick': 'shechen2099',
		'shop_name': '37度网红店',
		'shop_dangkou': '219-C2',
		'shop_youhui': '减20',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2
	}, {
		'order_id': 9999,
		'shop_id': 21790,
		'shop_nick': '妮宝服饰888',
		'shop_name': '独一秀',
		'shop_dangkou': '220-A',
		'shop_youhui': '减20',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2
	}, {
		'order_id': 9999,
		'shop_id': 530439,
		'shop_nick': '186独一秀186',
		'shop_name': '外贸爆款服饰',
		'shop_dangkou': '220-A1',
		'shop_youhui': '减20',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2
	}, {
		'order_id': 9999,
		'shop_id': 27608,
		'shop_nick': '好又多多服饰',
		'shop_name': '奥佳奥服饰',
		'shop_dangkou': '220-B',
		'shop_youhui': '减20',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2
	}, {
		'order_id': 9999,
		'shop_id': 510275,
		'shop_nick': '天天天喜1984',
		'shop_name': '奥佳奥服饰2',
		'shop_dangkou': '220-C',
		'shop_youhui': '减20',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2
	}, {
		'order_id': 9999,
		'shop_id': 614,
		'shop_nick': '衣人丽影3782',
		'shop_name': '纤依丽人',
		'shop_dangkou': '220-D',
		'shop_youhui': '减半',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 1,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2
	}, {
		'order_id': 9999,
		'shop_id': 18984,
		'shop_nick': 'junxia2850',
		'shop_name': '诗嘉丽人',
		'shop_dangkou': '220-F',
		'shop_youhui': '减半',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2
	}, {
		'order_id': 9999,
		'shop_id': 523764,
		'shop_nick': '天天宝贝4555',
		'shop_name': '小米粒',
		'shop_dangkou': '220-H',
		'shop_youhui': '实价',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2
	}, {
		'order_id': 9999,
		'shop_id': 8438,
		'shop_nick': '恋家依饰',
		'shop_name': '小城故事',
		'shop_dangkou': '221',
		'shop_youhui': '减20',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2
	}, {
		'order_id': 9999,
		'shop_id': 4630,
		'shop_nick': 'pp425114326',
		'shop_name': '依丝缘',
		'shop_dangkou': '221-D',
		'shop_youhui': '减20',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2
	}, {
		'order_id': 9999,
		'shop_id': 510674,
		'shop_nick': '宜佳时尚女装',
		'shop_name': '宜佳服饰店',
		'shop_dangkou': '222-A',
		'shop_youhui': '减20',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2
	}, {
		'order_id': 9999,
		'shop_id': 524508,
		'shop_nick': '淼韵时尚女装',
		'shop_name': '宜佳服饰二店',
		'shop_dangkou': '222-A1',
		'shop_youhui': '减20',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2
	}, {
		'order_id': 9999,
		'shop_id': 509112,
		'shop_nick': '72变二店',
		'shop_name': '72变二店',
		'shop_dangkou': '223',
		'shop_youhui': '减半',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2
	}, {
		'order_id': 9999,
		'shop_id': 36937,
		'shop_nick': '女魔时尚屋',
		'shop_name': '韩奈儿服饰',
		'shop_dangkou': '225',
		'shop_youhui': '减20',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 1,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2
	}, {
		'order_id': 9999,
		'shop_id': 8989,
		'shop_nick': 'shu0888',
		'shop_name': '心怡服饰',
		'shop_dangkou': '225-A',
		'shop_youhui': '减20',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 2,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2
	}, {
		'order_id': 9999,
		'shop_id': 38683,
		'shop_nick': '欧韩馆精品女装店',
		'shop_name': '凯锦文艺女装',
		'shop_dangkou': '227',
		'shop_youhui': '减半',
		'shop_red_ad': 0,
		'market_id': 10225,
		'market_name': '泓发',
		'floor_id': 10227,
		'is_flagship': 0,
		'ShopVipLevel': 1,
		'floor_name': '2F',
		'floor_alias': '2F',
		'level': 2...





		{
	"market": "佰润",
	"shop": [{
		"title": "T&P潮公主",
		"id": 18112,
		"ww": "黄映安琪儿",
		"market": "佰润",
		"floor": "1F",
		"position": "A1000"
	}, {
		"title": "衣号区",
		"id": 29332,
		"ww": "彭彭国钦",
		"market": "佰润",
		"floor": "1F",
		"position": "A1000-A"
	}, {
		"title": "童话里",
		"id": 502689,
		"ww": "lihao19940122",
		"market": "佰润",
		"floor": "1F",
		"position": "A1000-B"
	}, {
		"title": "千城之衣Thousandcity",
		"id": 515393,
		"ww": "yixen88",
		"market": "佰润",
		"floor": "1F",
		"position": "A1001"
	}, {
		"title": "优品时尚",
		"id": 517828,
		"ww": "彭雄伟96",
		"market": "佰润",
		"floor": "1F",
		"position": "A1001"
	}, {
		"title": "兔伢 tuya",
		"id": 526592,
		"ww": "麋鹿和菜鸟",
		"market": "佰润",
		"floor": "1F",
		"position": "A1001-A"
	}, {
		"title": "Z YAO 知瑶",
		"id": 526455,
		"ww": "",
		"market": "佰润",
		"floor": "1F",
		"position": "A1001-C"
	}, {
		"title": "灰姑娘ViVi",
		"id": 504909,
		"ww": "快乐点love",
		"market": "佰润",
		"floor": "1F",
		"position": "A1001-E1"
	}, {
		"title": "珊度",
		"id": 515984,
		"ww": "胡逸倩",
		"market": "佰润",
		"floor": "1F",
		"position": "A1001-F"
	}, {
		"title": "灰姑娘Lucky",
		"id": 515278,
		"ww": "",
		"market": "佰润",
		"floor": "1F",
		"position": "A1001E"
	}, {
		"title": "恋衣阁服饰",
		"id": 8086,
		"ww": "lastheart8",
		"market": "佰润",
		"floor": "1F",
		"position": "A1002-A"
	}, {
		"title": "恰米Ciami",
		"id": 529566,
		"ww": "",
		"market": "佰润",
		"floor": "1F",
		"position": "A1003-C"
	}, {
		"title": "情侣装",
		"id": 39476,
		"ww": "吴丽思000",
		"market": "佰润",
		"floor": "1F",
		"position": "A1003-F"
	}, {
		"title": "万尚",
		"id": 529271,
		"ww": "曹曹曹梦梦梦",
		"market": "佰润",
		"floor": "1F",
		"position": "A1006"
	}, {
		"title": "麦卡欧帝",
		"id": 502845,
		"ww": "西南风的店",
		"market": "佰润",
		"floor": "1F",
		"position": "A1007-C"
	}, {
		"title": "fourteen14",
		"id": 526584,
		"ww": "",
		"market": "佰润",
		"floor": "1F",
		"position": "A1007-D"
	}, {
		"title": "Marco.D",
		"id": 527791,
		"ww": "周家静",
		"market": "佰润",
		"floor": "1F",
		"position": "A1007-E"
	}, {
		"title": "羽希服饰",
		"id": 523776,
		"ww": "w18608629927",
		"market": "佰润",
		"floor": "1F",
		"position": "A1007-F"
	}, {
		"title": "kalebee Studio",
		"id": 37799,
		"ww": "yancy_style",
		"market": "佰润",
		"floor": "1F",
		"position": "A1008"
	}, {
		"title": "大小姐LS",
		"id": 526694,
		"ww": "luoxiaozhe881237",
		"market": "佰润",
		"floor": "1F",
		"position": "A1008-A"
	}, {
		"title": "小姐姐D衣橱",
		"id": 525288,
		"ww": "",
		"market": "佰润",
		"floor": "1F",
		"position": "A1008-A1"
	}, {
		"title": "时尚千衣港风店",
		"id": 505570,
		"ww": "没有龅牙",
		"market": "佰润",
		"floor": "1F",
		"position": "A1009"
	}, {
		"title": "起起家",
		"id": 11124,
		"ww": "小起起008",
		"market": "佰润",
		"floor": "1F",
		"position": "A1010"
	}, {
		"title": "安吉儿大码女装",
		"id": 33386,
		"ww": "vn时尚",
		"market": "佰润",
		"floor": "1F",
		"position": "A1010-A"
	}, {
		"title": "生辉服饰",
		"id": 526488,
		"ww": "tb35938381",
		"market": "佰润",
		"floor": "1F",
		"position": "A1010-C"
	}, {
		"title": "亮晶晶服饰",
		"id": 5161,
		"ww": "亮晶晶配饰店",
		"market": "佰润",
		"floor": "1F",
		"position": "A1011"
	}, {
		"title": "伊贝儿裙裤店",
		"id": 508653,
		"ww": "唯唯奶茶",
		"market": "佰润",
		"floor": "1F",
		"position": "A1011-1"
	}, {
		"title": "亮晶晶女裤店",
		"id": 505676,
		"ww": "伊人风尚520yy",
		"market": "佰润",
		"floor": "1F",
		"position": "A1011-A"
	}, {
		"title": "桔子代发工作室",
		"id": 521451,
		"ww": "",
		"market": "佰润",
		"floor": "1F",
		"position": "A1011-C"
	}, {
		"title": "依裤服饰",
		"id": 528380,
		"ww": "金马服装01",
		"market": "佰润",
		"floor": "1F",
		"position": "A1011-E"
	}, {
		"title": "BGR tt",
		"id": 529397,
		"ww": "贤子熙",
		"market": "佰润",
		"floor": "1F",
		"position": "A1012-A"
	}, {
		"title": "小C家",
		"id": 516733,
		"ww": "t_1502529051645_0483",
		"market": "佰润",
		"floor": "1F",
		"position": "A1012-B"
	}, {
		"title": "Nonfatgirl 脱脂少女",
		"id": 529687,
		"ww": "liyewen520",
		"market": "佰润",
		"floor": "1F",
		"position": "A1013"
	}, {
		"title": "唯美嘉服饰",
		"id": 25313,
		"ww": "美美_依橱",
		"market": "佰润",
		"floor": "1F",
		"position": "A1013-A"
	}, {
		"title": "伊人至实拍",
		"id": 530491,
		"ww": "bbllwan",
		"market": "佰润",
		"floor": "1F",
		"position": "A1013-B"
	}, {
		"title": "伊人至实拍店",
		"id": 16942,
		"ww": "bbllwan",
		"market": "佰润",
		"floor": "1F",
		"position": "A1013-B1"
	}, {
		"title": "启晨网络服饰",
		"id": 515077,
		"ww": "聚优品牌9988",
		"market": "佰润",
		"floor": "1F",
		"position": "A1013-E"
	}, {
		"title": "眼镜猫",
		"id": 3833,
		"ww": "tb_4487847",
		"market": "佰润",
		"floor": "1F",
		"position": "A1015"
	}, {
		"title": "恰同学少年",
		"id": 6228,
		"ww": "sherryzhangqin",
		"market": "佰润",
		"floor": "1F",
		"position": "A1015-A"
	}, {
		"title": "URAngel",
		"id": 40631,
		"ww": "zhengyonghua2012",
		"market": "佰润",
		"floor": "1F",
		"position": "A1015-C"
	}, {
		"title": "舞动原宿",
		"id": 505677,
		"ww": "w杰c晶",
		"market": "佰润",
		"floor": "1F",
		"position": "A1015-E"
	}, {
		"title": "唐朝网批",
		"id": 15580,
		"ww": "",
		"market": "佰润",
		"floor": "1F",
		"position": "A1016-A"
	}, {
		"title": "轩馨衣然",
		"id": 520,
		"ww": "轩馨衣然",
		"market": "佰润",
		"floor": "1F",
		"position": "A1016-B"
	}, {
		"title": "自由派欧美店",
		"id": 41604,
		"ww": "zhouzhiwei5433",
		"market": "佰润",
		"floor": "1F",
		"position": "A1016-C1"
	}, {
		"title": "天使之美女装",
		"id": 21706,
		"ww": "天使之美网络服饰",
		"market": "佰润",
		"floor": "1F",
		"position": "A1017-A"
	}, {
		"title": "CCstudio",
		"id": 35563,
		"ww": "我是阿童木ss",
		"market": "佰润",
		"floor": "1F",
		"position": "A1017-A"
	}, {
		"title": "紫殷雪服饰",
		"id": 34557,
		"ww": "虾米王先生two",
		"market": "佰润",
		"floor": "1F",
		"position": "A1017-E"
	}, {
		"title": "Chic 韩风",
		"id": 23789,
		"ww": "奥利奥芒果冰",
		"market": "佰润",
		"floor": "1F",
		"position": "A1018-A"
	}, {
		"title": "哈喽小姐实拍店",
		"id": 516738,
		"ww": "铱铱不舍她",
		"market": "佰润",
		"floor": "1F",
		"position": "A1018-E"
	}, {
		"title": "盛开服饰工厂",
		"id": 529375,
		"ww": "唯愿时光清浅rosy",
		"market": "佰润",
		"floor": "1F",
		"position": "A1018-F"
	}, {
		"title": "BLK Studio",
		"id": 523058,
		"ww": "无西西wxx",
		"market": "佰润",
		"floor": "1F",
		"position": "A1019"
	}, {
		"title": "柒月STUDIO",
		"id": 509308,
		"ww": "xiaojie86834",
		"market": "佰润",
		"floor": "1F",
		"position": "A1019-C"
	}, {
		"title": "Sweet-O2",
		"id": 530228,
		"ww": "doggyugh",
		"market": "佰润",
		"floor": "1F",
		"position": "A1020-B"
	}, {
		"title": "米糖服饰",
		"id": 530353,
		"ww": "",
		"market": "佰润",
		"floor": "1F",
		"position": "A1021"
	}, {
		"title": "尚娜服饰",
		"id": 517734,
		"ww": "",
		"market": "佰润",
		"floor": "1F",
		"position": "A1021-A"
	}, {
		"title": "小灵子",
		"id": 530354,
		"ww": "佳华女装",
		"market": "佰润",
		"floor": "1F",
		"position": "A1021-B"
	}, {
		"title": "安浪ANLANG",
		"id": 526755,
		"ww": "",
		"market": "佰润",
		"floor": "1F",
		"position": "A1021-C"
	}, {
		"title": "小苍兰",
		"id": 526762,
		"ww": "",
		"market": "佰润",
		"floor": "1F",
		"position": "A1021-D"
	}, {
		"title": "拉格妮网络服饰",
		"id": 6524,
		"ww": "平妮之约",
		"market": "佰润",
		"floor": "1F",
		"position": "A1022-B"
	}, {
		"title": "拉格妮二号店",
		"id": 19377,
		"ww": "蔡小燕80",
		"market": "佰润",
		"floor": "1F",
		"position": "A1022-B1"
	}, {
		"title": "豆芽",
		"id": 503238,
		"ww": "邱惠珠10",
		"market": "佰润",
		"floor": "1F",
		"position": "A1022-C"
	}, {
		"title": "BF·GF男女朋友",
		"id": 517951,
		"ww": "黄ying琪",
		"market": "佰润",
		"floor": "1F",
		"position": "A1022-D"
	}, {
		"title": "北冥",
		"id": 515030,
		"ww": "编织甜忆",
		"market": "佰润",
		"floor": "1F",
		"position": "A1022-E"
	}, {
		"title": "佰润A1022G",
		"id": 526819,
		"ww": "莫嘻嘻牛仔",
		"market": "佰润",
		"floor": "1F",
		"position": "A1022-G"
	}, {
		"title": "三敏",
		"id": 516752,
		"ww": "",
		"market": "佰润",
		"floor": "1F",
		"position": "A1022-H"
	}, {
		"title": "七月服饰",
		"id": 40485,
		"ww": "dm08664321",
		"market": "佰润",
		"floor": "1F",
		"position": "A1023"
	}, {
		"title": "涵依阁",
		"id": 20721,
		"ww": "2014艾天赐",
		"market": "佰润",
		"floor": "1F",
		"position": "A1023-C"
	}, {
		"title": "依家爽网络服饰",
		"id": 41839,
		"ww": "8888爽歪歪8888",
		"market": "佰润",
		"floor": "1F",
		"position": "A1023-D"
	}, {
		"title": "我的小伙伴",
		"id": 22877,
		"ww": "心愿屋109",
		"market": "佰润",
		"floor": "1F",
		"position": "A1023-F"
	}, {
		"title": "佳雨服饰",
		"id": 526722,
		"ww": "郭路鲁佳",
		"market": "佰润",
		"floor": "1F",
		"position": "A1023-H"
	}, {
		"title": "土豆家",
		"id": 27348,
		"ww": "txx18907220890",
		"market": "佰润",
		"floor": "1F",
		"position": "A1024-A"
	}, {
		"title": "丸子小姐",
		"id": 503499,
		"ww": "kuang970820",
		"market": "佰润",
		"floor": "1F",
		"position": "A1024-C"
	}, {
		"title": "衣酷服饰",
		"id": 530119,
		"ww": "tb192305046",
		"market": "佰润",
		"floor": "1F",
		"position": "A1025-A"
	}, {
		"title": "潮衣地带",
		"id": 39002,
		"ww": "衣影1688",
		"market": "佰润",
		"floor": "1F",
		"position": "A1025-C"
	}, {
		"title": "韩风e店",
		"id": 515108,
		"ww": "tb_2273812",
		"market": "佰润",
		"floor": "1F",
		"position": "A1025-D"
	}, {
		"title": "玫瑰屋网络服饰",
		"id": 163,
		"ww": "玫瑰屋网络服饰",
		"market": "佰润",
		"floor": "1F",
		"position": "A1026-B"
	}, {
		"title": "红兔网络服饰",
		"id": 502877,
		"ww": "兔玛1991",
		"market": "佰润",
		"floor": "1F",
		"position": "A1026-D"
	}, {
		"title": "久月旗舰店",
		"id": 23803,
		"ww": "丁帅007",
		"market": "佰润",
		"floor": "1F",
		"position": "A1027"
	}, {
		"title": "皇家妞妞",
		"id": 25660,
		"ww": "o皇家妞妞o",
		"market": "佰润",
		"floor": "1F",
		"position": "A1028-A"
	}, {
		"title": "KT时尚实拍店",
		"id": 505680,
		"ww": "kd1642423654",
		"market": "佰润",
		"floor": "1F",
		"position": "A1028-A1"
	}, {
		"title": "布丁小姐",
		"id": 503633,
		"ww": "likun1812",
		"market": "佰润",
		"floor": "1F",
		"position": "A1029-A"
	}, {
		"title": "豪丽服饰",
		"id": 529282,
		"ww": "菜红子灬",
		"market": "佰润",
		"floor": "1F",
		"position": "A1029-B"
	}, {
		"title": "七月上",
		"id": 28147,
		"ww": "tb086884_23",
		"market": "佰润",
		"floor": "1F",
		"position": "A1029-C"
	}, {
		"title": "星星服饰",
		"id": 503287,
		"ww": "zw830408",
		"market": "佰润",
		"floor": "1F",
		"position": "A1029-E"
	}, {
		"title": "柚子家YZJ",
		"id": 24302,
		"ww": "tb3942704_2012",
		"market": "佰润",
		"floor": "1F",
		"position": "A1030-A"
	}, {
		"title": "Miss cat-柚子家2店",
		"id": 37544,
		"ww": "韩尚衣都特价女装",
		"market": "佰润",
		"floor": "1F",
		"position": "A1030-B"
	}, {
		"title": "Mint green薄荷绿",
		"id": 526681,
		"ww": "尚美衣铺",
		"market": "佰润",
		"floor": "1F",
		"position": "A1030-C"
	}, {
		"title": "莯莯家",
		"id": 33870,
		"ww": "慕硕服饰",
		"market": "佰润",
		"floor": "1F",
		"position": "A1031-A"
	}, {
		"title": "MUMU+",
		"id": 529304,
		"ww": "liwenhanok",
		"market": "佰润",
		"floor": "1F",
		"position": "A1031-A1"
	}, {
		"title": "思怡服饰",
		"id": 26310,
		"ww": "丹利思",
		"market": "佰润",
		"floor": "1F",
		"position": "A1031-B"
	}, {
		"title": "朵儿中国风",
		"id": 520210,
		"ww": "颖颖衣橱潮",
		"market": "佰润",
		"floor": "1F",
		"position": "A1031-B1"
	}, {
		"title": "伊诗曼服饰",
		"id": 23528,
		"ww": "sdlqbz789",
		"market": "佰润",
		"floor": "1F",
		"position": "A1032-A"
	}, {
		"title": "盼盼网络服饰",
		"id": 13501,
		"ww": "败家娘们1018",
		"market": "佰润",
		"floor": "1F",
		"position": "A1033"
	}, {
		"title": "魅丽万人迷牛仔",
		"id": 3771,
		"ww": "万人迷牛仔批发",
		"market": "佰润",
		"floor": "1F",
		"position": "A1033-B"
	}, {
		"title": "西木Studio",
		"id": 502098,
		"ww": "俏顽宠儿",
		"market": "佰润",
		"floor": "1F",
		"position": "A1033-C"
	}, {
		"title": "希贝乐尔",
		"id": 501618,
		"ww": "朵来迷发说",
		"market": "佰润",
		"floor": "1F",
		"position": "A1033-D"
	}, {
		"title": "宇熙",
		"id": 525004,
		"ww": "木木夕木目心y秀",
		"market": "佰润",
		"floor": "1F",
		"position": "A1033-E"
	}, {
		"title": "千金文艺女装",
		"id": 15403,
		"ww": "让虫虫飞",
		"market": "佰润",
		"floor": "1F",
		"position": "A1035"
	}, {
		"title": "梵艺思",
		"id": 39335,
		"ww": "让我销声匿迹",
		"market": "佰润",
		"floor": "1F",
		"position": "A1035-B"
	}, {
		"title": "茉芯儿MOXE",
		"id": 529482,
		"ww": "茉芯儿moxe",
		"market": "佰润",
		"floor": "1F",
		"position": "A1035-D"
	}, {
		"title": "周茉的店",
		"id": 503852,
		"ww": "九九啊九九阿",
		"market": "佰润",
		"floor": "1F",
		"position": "A1036-A"
	}, {
		"title": "蝶恋服饰",
		"id": 503150,
		"ww": "苍穹热血",
		"market": "佰润",
		"floor": "1F",
		"position": "A1036-C"
	}, {
		"title": "星佳丽",
		"id": 7827,
		"ww": "心星佳依",
		"market": "佰润",
		"floor": "1F",
		"position": "A1036-D"
	}, {
		"title": "小野JK",
		"id": 36337,
		"ww": "vip雅丽",
		"market": "佰润",
		"floor": "1F",
		"position": "A1037-A"
	}, {
		"title": "Oni cx",
		"id": 515190,
		"ww": "茜子家",
		"market": "佰润",
		"floor": "1F",
		"position": "A1038"
	}, {
		"title": "泰格服饰",
		"id": 16898,
		"ww": "yitinglois1222",
		"market": "佰润",
		"floor": "1F",
		"position": "A1038-C"
	}, {
		"title": "泰格实拍店",
		"id": 30285,
		"ww": "路飞mic",
		"market": "佰润",
		"floor": "1F",
		"position": "A1038-C1"
	}, {
		"title": "泓锦网络服饰",
		"id": 8140,
		"ww": "江锋15915975098",
		"market": "佰润",
		"floor": "1F",
		"position": "A1039-A"
	}, {
		"title": "朝花夕拾",
		"id": 38209,
		"ww": "我是优优妈2014",
		"market": "佰润",
		"floor": "1F",
		"position": "A1039-B"
	}, {
		"title": "熊猫服饰",
		"id": 510059,
		"ww": "尚美衣铺",
		"market": "佰润",
		"floor": "1F",
		"position": "A1039-C"
	}, {
		"title": "萱影服饰",
		"id": 515109,
		"ww": "张静王萱影",
		"market": "佰润",
		"floor": "1F",
		"position": "C1009-B"
	}, {
		"title": "玲贝贝",
		"id": 520424,
		"ww": "g742683634",
		"market": "佰润",
		"floor": "2F",
		"position": "B1026-C"
	}, {
		"title": "望江北",
		"id": 25619,
		"ww": "旺仔e",
		"market": "佰润",
		"floor": "2F",
		"position": "B2001"
	}, {
		"title": "一品贤888",
		"id": 19380,
		"ww": "zhangxianweibiao",
		"market": "佰润",
		"floor": "2F",
		"position": "B2002"
	}, {
		"title": "纤云民族风",
		"id": 528812,
		"ww": "一品闲人家居",
		"market": "佰润",
		"floor": "2F",
		"position": "B2002-A"
	}, {
		"title": "忆江南",
		"id": 9031,
		"ww": "海纳百川933",
		"market": "佰润",
		"floor": "2F",
		"position": "B2003"
	}, {
		"title": "韵雅阁888",
		"id": 25603,
		"ww": "晏雨江南",
		"market": "佰润",
		"floor": "2F",
		"position": "B2003-A"
	}, {
		"title": "鑫海民族风",
		"id": 33481,
		"ww": "15975574958mm",
		"market": "佰润",
		"floor": "2F",
		"position": "B2003-B"
	}, {
		"title": "依润民族风",
		"id": 526541,
		"ww": "tb658073060",
		"market": "佰润",
		"floor": "2F",
		"position": "B2003-C"
	}, {
		"title": "雨雪儿民族风",
		"id": 23875,
		"ww": "我是一个坏女人wei",
		"market": "佰润",
		"floor": "2F",
		"position": "B2005"
	}, {
		"title": "瑾阳民族风",
		"id": 32792,
		"ww": "yangapple2013",
		"market": "佰润",
		"floor": "2F",
		"position": "B2006"
	}, {
		"title": "敏瑜轩名族风",
		"id": 41232,
		"ww": "敏瑜轩888",
		"market": "佰润",
		"floor": "2F",
		"position": "B2006-D"
	}, {
		"title": "子逸轩民族风",
		"id": 33429,
		"ww": "zhangliao960322",
		"market": "佰润",
		"floor": "2F",
		"position": "B2007-A"
	}, {
		"title": "小魔女服饰",
		"id": 33662,
		"ww": "小樱桃182",
		"market": "佰润",
		"floor": "2F",
		"position": "B2009"
	}, {
		"title": "米粒实拍店",
		"id": 15854,
		"ww": "wuaoyu2010",
		"market": "佰润",
		"floor": "2F",
		"position": "B2011-B"
	}, {
		"title": "素人",
		"id": 34079,
		"ww": "pmwymzky",
		"market": "佰润",
		"floor": "2F",
		"position": "B2012-A"
	}, {
		"title": "吆呵女网络服饰",
		"id": 40103,
		"ww": "zk30111",
		"market": "佰润",
		"floor": "2F",
		"position": "B2012-E"
	}, {
		"title": "耿羽网络服饰",
		"id": 17334,
		"ww": "郭先生889",
		"market": "佰润",
		"floor": "2F",
		"position": "B2012-E1"
	}, {
		"title": "蝶罗莱",
		"id": 517193,
		"ww": "蝶罗莱",
		"market": "佰润",
		"floor": "2F",
		"position": "B2013"
	}, {
		"title": "1665网络服饰",
		"id": 523528,
		"ww": "yzq565680903",
		"market": "佰润",
		"floor": "2F",
		"position": "B2013-A"
	}, {
		"title": "一禾家",
		"id": 523835,
		"ww": "wtm嫣然",
		"market": "佰润",
		"floor": "2F",
		"position": "B2013-D"
	}, {
		"title": "多多女装实拍店",
		"id": 33815,
		"ww": "coco哚啦",
		"market": "佰润",
		"floor": "2F",
		"position": "B2013A-A"
	}, {
		"title": "摩登时尚女王",
		"id": 10247,
		"ww": "xiaonily",
		"market": "佰润",
		"floor": "2F",
		"position": "B2016"
	}, {
		"title": "三色",
		"id": 508617,
		"ww": "外星坊",
		"market": "佰润",
		"floor": "2F",
		"position": "B2016-D"
	}, {
		"title": "异类",
		"id": 524012,
		"ww": "",
		"market": "佰润",
		"floor": "2F",
		"position": "B2016-E"
	}, {
		"title": "子柒家",
		"id": 23407,
		"ww": "易米阳光188",
		"market": "佰润",
		"floor": "2F",
		"position": "B2017-B"
	}, {
		"title": "立方空间服饰",
		"id": 17524,
		"ww": "a重量级",
		"market": "佰润",
		"floor": "2F",
		"position": "B2017-C"
	}, {
		"title": "金猪牛仔",
		"id": 27016,
		"ww": "862zxz",
		"market": "佰润",
		"floor": "2F",
		"position": "B2018-A"
	}, {
		"title": "金猪牛仔",
		"id": 504956,
		"ww": "ch62912628",
		"market": "佰润",
		"floor": "2F",
		"position": "B2018-A2"
	}, {
		"title": "可可叮叮",
		"id": 17140,
		"ww": "可可叮叮22",
		"market": "佰润",
		"floor": "2F",
		"position": "B2018-B"
	}, {
		"title": "小泽服饰",
		"id": 515025,
		"ww": "莫小佑乖乖",
		"market": "佰润",
		"floor": "2F",
		"position": "B2018-C"
	}, {
		"title": "丹妮家",
		"id": 8207,
		"ww": "tb7521970_2012",
		"market": "佰润",
		"floor": "2F",
		"position": "B2018-D"
	}, {
		"title": "旧时光",
		"id": 503514,
		"ww": "good三人行",
		"market": "佰润",
		"floor": "2F",
		"position": "B2018-E"
	}, {
		"title": "异圈界",
		"id": 515500,
		"ww": "肥君君01",
		"market": "佰润",
		"floor": "2F",
		"position": "B2019-A"
	}, {
		"title": "IN馆",
		"id": 515130,
		"ww": "",
		"market": "佰润",
		"floor": "2F",
		"position": "B2019-F"
	}, {
		"title": "青潼",
		"id": 524735,
		"ww": "",
		"market": "佰润",
		"floor": "2F",
		"position": "B2019-H"
	}, {
		"title": "YOUMI STUDIO",
		"id": 523373,
		"ww": "魔鬼天使tao",
		"market": "佰润",
		"floor": "2F",
		"position": "B2020-E"
	}, {
		"title": "豆不豆",
		"id": 523790,
		"ww": "tb99982890_95",
		"market": "佰润",
		"floor": "2F",
		"position": "B2021"
	}, {
		"title": "麦菲凡",
		"id": 39493,
		"ww": "贝贝李小姐",
		"market": "佰润",
		"floor": "2F",
		"position": "B2022-A"
	}, {
		"title": "蕊琪民族风",
		"id": 502044,
		"ww": "罗呆呆他女神",
		"market": "佰润",
		"floor": "2F",
		"position": "B2022-C"
	}, {
		"title": "星绣民族风",
		"id": 35772,
		"ww": "白白潮品",
		"market": "佰润",
		"floor": "2F",
		"position": "B2022-D"
	}, {
		"title": "潮古戈尔",
		"id": 527384,
		"ww": "张燕强_2008",
		"market": "佰润",
		"floor": "2F",
		"position": "B2023-A"
	}, {
		"title": "晓千金",
		"id": 504424,
		"ww": "名流小旺铺",
		"market": "佰润",
		"floor": "2F",
		"position": "B2023-B"
	}, {
		"title": "bunnybunny",
		"id": 38711,
		"ww": "lazymelody777",
		"market": "佰润",
		"floor": "2F",
		"position": "B2023-C"
	}, {
		"title": "pick me",
		"id": 527400,
		"ww": "黄瓜炒香蕉444",
		"market": "佰润",
		"floor": "2F",
		"position": "B2023-E"
	}, {
		"title": "艾美琳时尚屋",
		"id": 9593,
		"ww": "jsr艾美琳",
		"market": "佰润",
		"floor": "2F",
		"position": "B2024-C"
	}, {
		"title": "锦绣坊民族风",
		"id": 18307,
		"ww": "爱我的百分之一",
		"market": "佰润",
		"floor": "2F",
		"position": "B2024-D1"
	}, {
		"title": "谷谷家",
		"id": 526657,
		"ww": "",
		"market": "佰润",
		"floor": "2F",
		"position": "B2025"
	}, {
		"title": "柯逸民族风",
		"id": 515289,
		"ww": "t_1513569891251_0300",
		"market": "佰润",
		"floor": "2F",
		"position": "B2025-A"
	}, {
		"title": "丹妮外贸女装",
		"id": 527778,
		"ww": "肖立祥",
		"market": "佰润",
		"floor": "2F",
		"position": "B2025-B"
	}, {
		"title": "丽莎贝尔外贸",
		"id": 32796,
		"ww": "王田田198212",
		"market": "佰润",
		"floor": "2F",
		"position": "B2025-C"
	}, {
		"title": "衣曼时尚服饰",
		"id": 8278,
		"ww": "宸震陈",
		"market": "佰润",
		"floor": "2F",
		"position": "B2026"
	}, {
		"title": "衣曼时尚服饰II",
		"id": 516254,
		"ww": "sesame0817",
		"market": "佰润",
		"floor": "2F",
		"position": "B2026-A1"
	}, {
		"title": "衣曼时尚服饰青春馆",
		"id": 527661,
		"ww": "tb4108410771",
		"market": "佰润",
		"floor": "2F",
		"position": "B2026-B"
	}, {
		"title": "N次方网络服饰",
		"id": 9445,
		"ww": "伊流服饰8",
		"market": "佰润",
		"floor": "2F",
		"position": "B2028-A"
	}, {
		"title": "蚂蚁小姐",
		"id": 526685,
		"ww": "雪花小樱",
		"market": "佰润",
		"floor": "2F",
		"position": "B2029"
	}, {
		"title": "薇咪服饰",
		"id": 524976,
		"ww": "",
		"market": "佰润",
		"floor": "2F",
		"position": "B2029-A"
	}, {
		"title": "苏小记",
		"id": 528443,
		"ww": "e格调",
		"market": "佰润",
		"floor": "2F",
		"position": "B2033-A"
	}, {
		"title": "vava",
		"id": 530279,
		"ww": "evahuan19940826",
		"market": "佰润",
		"floor": "2F",
		"position": "B2033-B"
	}, {
		"title": "青橙",
		"id": 514662,
		"ww": "2015浅语",
		"market": "佰润",
		"floor": "2F",
		"position": "B2033-C"
	}, {
		"title": "都选C",
		"id": 501169,
		"ww": "邵小翩",
		"market": "佰润",
		"floor": "2F",
		"position": "B2035-C"
	}, {
		"title": "波莉服饰",
		"id": 526868,
		"ww": "依依欧美服饰",
		"market": "佰润",
		"floor": "2F",
		"position": "B2036-A"
	}, {
		"title": "娇麻花服饰",
		"id": 30227,
		"ww": "同学小学",
		"market": "佰润",
		"floor": "2F",
		"position": "B2036-B"
	}, {
		"title": "大小姐牛仔",
		"id": 37238,
		"ww": "niyingduoduo",
		"market": "佰润",
		"floor": "2F",
		"position": "B2036-B1"
	}, {
		"title": "爱衣美",
		"id": 526512,
		"ww": "zuorenzuoshi46352394",
		"market": "佰润",
		"floor": "2F",
		"position": "B2036-F"
	}, {
		"title": "UN studios",
		"id": 526606,
		"ww": "hongjunbiao",
		"market": "佰润",
		"floor": "2F",
		"position": "B2037-A"
	}, {
		"title": "CHOYTAOIST",
		"id": 530110,
		"ww": "刘小猪980426",
		"market": "佰润",
		"floor": "2F",
		"position": "B2037-C"
	}, {
		"title": "Hey！Girl Stuido",
		"id": 506207,
		"ww": "小xiao肥88",
		"market": "佰润",
		"floor": "2F",
		"position": "B2038-A"
	}, {
		"title": "DY Studio 迪莹服饰",
		"id": 40066,
		"ww": "小舟车饰",
		"market": "佰润",
		"floor": "2F",
		"position": "B2038-B"
	}, {
		"title": "恋衣坊网络服饰",
		"id": 15367,
		"ww": "标致1235",
		"market": "佰润",
		"floor": "2F",
		"position": "B2038-C"
	}, {
		"title": "MG小姐",
		"id": 529822,
		"ww": "小葡萄337139159",
		"market": "佰润",
		"floor": "2F",
		"position": "B2038-D"
	}, {
		"title": "弘阳服饰",
		"id": 15844,
		"ww": "adalv3",
		"market": "佰润",
		"floor": "2F",
		"position": "B2039"
	}, {
		"title": "弘阳服饰2店",
		"id": 26289,
		"ww": "looklt",
		"market": "佰润",
		"floor": "2F",
		"position": "B2039-A1"
	}, {
		"title": "JICHEDANG机车党",
		"id": 528456,
		"ww": "",
		"market": "佰润",
		"floor": "2F",
		"position": "B2040"
	}, {
		"title": "Cola cat 可乐猫",
		"id": 529135,
		"ww": "",
		"market": "佰润",
		"floor": "2F",
		"position": "B2040-A"
	}, {
		"title": "韩风风·HFFstudios",
		"id": 529555,
		"ww": "",
		"market": "佰润",
		"floor": "2F",
		"position": "B2040-B"
	}, {
		"title": "1比1韩潮男装",
		"id": 529592,
		"ww": "",
		"market": "佰润",
		"floor": "2F",
		"position": "B2040-C"
	}, {
		"title": "947小姐",
		"id": 509770,
		"ww": "ygp1217",
		"market": "佰润",
		"floor": "2F",
		"position": "B2041"
	}, {
		"title": "3.cute",
		"id": 515918,
		"ww": "tb720732262",
		"market": "佰润",
		"floor": "2F",
		"position": "B2041-A"
	}, {
		"title": "内维娅内衣舍",
		"id": 41771,
		"ww": "qq624766471",
		"market": "佰润",
		"floor": "2F",
		"position": "B2041-D"
	}, {
		"title": "马特mat",
		"id": 517791,
		"ww": "宇宇车饰",
		"market": "佰润",
		"floor": "2F",
		"position": "B2042-A"
	}, {
		"title": "Kstudio",
		"id": 30224,
		"ww": "欧阳锴888",
		"market": "佰润",
		"floor": "2F",
		"position": "B2042-B"
	}, {
		"title": "千与寻",
		"id": 30350,
		"ww": "欣钰梓轩",
		"market": "佰润",
		"floor": "2F",
		"position": "B2043-B"
	}, {
		"title": "FH文艺大码",
		"id": 30319,
		"ww": "叶川真一",
		"market": "佰润",
		"floor": "2F",
		"position": "B2043-C"
	}, {
		"title": "二次元萌妹风",
		"id": 41419,
		"ww": "ylyts613",
		"market": "佰润",
		"floor": "2F",
		"position": "B2043-D"
	}, {
		"title": "美人志",
		"id": 510099,
		"ww": "梓彤彩霞",
		"market": "佰润",
		"floor": "2F",
		"position": "B2043-E"
	}, {
		"title": "木莉莎网络服饰",
		"id": 16384,
		"ww": "123林丽告",
		"market": "佰润",
		"floor": "2F",
		"position": "B2045"
	}, {
		"title": "fashion轻文艺大码",
		"id": 505161,
		"ww": "柠檬de绿茶01",
		"market": "佰润",
		"floor": "2F",
		"position": "B2048"
	}, {
		"title": "百分百文艺大码",
		"id": 506633,
		"ww": "胖宝胖贝",
		"market": "佰润",
		"floor": "2F",
		"position": "B2048-B"
	}, {
		"title": "张小姐Studio",
		"id": 528971,
		"ww": "",
		"market": "佰润",
		"floor": "2F",
		"position": "B2048-C"
	}, {
		"title": "cool de小铺",
		"id": 505877,
		"ww": "小小小强0607",
		"market": "佰润",
		"floor": "C区1F",
		"position": "C1001-C"
	}, {
		"title": "惜韩",
		"id": 223,
		"ww": "零下一度823",
		"market": "佰润",
		"floor": "C区1F",
		"position": "C1002"
	}, {
		"title": "又集YOUJI",
		"id": 527560,
		"ww": "王萱影",
		"market": "佰润",
		"floor": "C区1F",
		"position": "C1002A"
	}, {
		"title": "丫头家",
		"id": 27922,
		"ww": "chl8028",
		"market": "佰润",
		"floor": "C区1F",
		"position": "C1003-A"
	}, {
		"title": "红太狼",
		"id": 85,
		"ww": "qq187196080",
		"market": "佰润",
		"floor": "C区1F",
		"position": "C1003-B"
	}, {
		"title": "港味十足",
		"id": 515182,
		"ww": "荣發网络服饰",
		"market": "佰润",
		"floor": "C区1F",
		"position": "C1003-C"
	}, {
		"title": "天天红服饰",
		"id": 22662,
		"ww": "chenziyun2012",
		"market": "佰润",
		"floor": "C区1F",
		"position": "C1003-D"
	}, {
		"title": "瓜子家",
		"id": 35136,
		"ww": "泽泽幻小同学",
		"market": "佰润",
		"floor": "C区1F",
		"position": "C1004"
	}, {
		"title": "一只飞机",
		"id": 35523,
		"ww": "achieve春燕",
		"market": "佰润",
		"floor": "C区1F",
		"position": "C1004-A"
	}, {
		"title": "aoe",
		"id": 38723,
		"ww": "潮男秀店",
		"market": "佰润",
		"floor": "C区1F",
		"position": "C1004-D"
	}, {
		"title": "Sonco松果",
		"id": 35971,
		"ww": "pt465176505",
		"market": "佰润",
		"floor": "C区1F",
		"position": "C1005"
	}, {
		"title": "开范",
		"id": 10995,
		"ww": "hua910311",
		"market": "佰润",
		"floor": "C区1F",
		"position": "C1005-B"
	}, {
		"title": "花生酱",
		"id": 510541,
		"ww": "开范kfan",
		"market": "佰润",
		"floor": "C区1F",
		"position": "C1005-C"
	}, {
		"title": "8十n",
		"id": 40388,
		"ww": "艾薇儿88_88",
		"market": "佰润",
		"floor": "C区1F",
		"position": "C1006"
	}, {
		"title": "沐熙实拍店",
		"id": 24057,
		"ww": "sklnlc",
		"market": "佰润",
		"floor": "C区1F",
		"position": "C1007"
	}, {
		"title": "沐馨实拍店",
		"id": 527482,
		"ww": "凌润22",
		"market": "佰润",
		"floor": "C区1F",
		"position": "C1007-B"
	}, {
		"title": "芷昕实拍店",
		"id": 500865,
		"ww": "做个100分好妈妈",
		"market": "佰润",
		"floor": "C区1F",
		"position": "C1008"
	}, {
		"title": "唯美羊城",
		"id": 9953,
		"ww": "唯美羊城",
		"market": "佰润",
		"floor": "C区1F",
		"position": "C1011"
	}, {
		"title": "咕伶咕俐",
		"id": 504165,
		"ww": "雅猫服饰",
		"market": "佰润",
		"floor": "C区1F",
		"position": "C1011-D"
	}, {
		"title": "elizuge韩国毛衣",
		"id": 515219,
		"ww": "韩流行馆",
		"market": "佰润",
		"floor": "C区1F",
		"position": "C1012-B"
	}, {
		"title": "伊可可精品女裤",
		"id": 12443,
		"ww": "szxp8888",
		"market": "佰润",
		"floor": "C区1F",
		"position": "C1018-A"
	}, {
		"title": "雨欣网络服饰",
		"id": 502085,
		"ww": "t_1515837030419_0208",
		"market": "佰润",
		"floor": "C区1F",
		"position": "C1018-B"
	}, {
		"title": "浩腾服饰",
		"id": 510240,
		"ww": "tb1068868_2011",
		"market": "佰润",
		"floor": "C区1F",
		"position": "C1018-C"
	}, {
		"title": "海棠Stylenanda",
		"id": 17659,
		"ww": "小花老美",
		"market": "佰润",
		"floor": "C区1F",
		"position": "C1020"
	}, {
		"title": "沐宜M.Y",
		"id": 39066,
		"ww": "易妹123",
		"market": "佰润",
		"floor": "C区1F",
		"position": "C1023-A"
	}, {
		"title": "米莱",
		"id": 517589,
		"ww": "佩佩1889",
		"market": "佰润",
		"floor": "C区1F",
		"position": "C1023-B"
	}, {
		"title": "no more",
		"id": 502424,
		"ww": "花小贝丶",
		"market": "佰润",
		"floor": "C区1F",
		"position": "C1024-C"
	}, {
		"title": "同班同学",
		"id": 39175,
		"ww": "e度空间379",
		"market": "佰润",
		"floor": "C区1F",
		"position": "C1025"
	}, {
		"title": "XHT小海棠",
		"id": 40824,
		"ww": "",
		"market": "佰润",
		"floor": "C区1F",
		"position": "C1026"
	}, {
		"title": "XHT小海棠",
		"id": 517027,
		"ww": "唯依201314",
		"market": "佰润",
		"floor": "C区1F",
		"position": "C1026-A"
	}, {
		"title": "衣缘服饰",
		"id": 501191,
		"ww": "彭佳佳888888",
		"market": "佰润",
		"floor": "C区1F",
		"position": "C1027-B"
	}, {
		"title": "时尚界网络批发",
		"id": 24154,
		"ww": "春衣漾然",
		"market": "佰润",
		"floor": "C区1F",
		"position": "C1028"
	}, {
		"title": "黑菠萝",
		"id": 515801,
		"ww": "",
		"market": "佰润",
		"floor": "C区1F",
		"position": "C1030-A"
	}, {
		"title": "旺旺服饰港风店",
		"id": 38047,
		"ww": "农家自酿99",
		"market": "佰润",
		"floor": "C区2F",
		"position": "C2001-A"
	}, {
		"title": "青春岁月服饰",
		"id": 27695,
		"ww": "18659745551zxm",
		"market": "佰润",
		"floor": "C区2F",
		"position": "C2001-B"
	}, {
		"title": "六月服饰",
		"id": 38991,
		"ww": "只为伊人醉sh",
		"market": "佰润",
		"floor": "C区2F",
		"position": "C2001-C"
	}, {
		"title": "小狗服饰",
		"id": 28183,
		"ww": "tb876135_77",
		"market": "佰润",
		"floor": "C区2F",
		"position": "C2001-D"
	}, {
		"title": "思慕民族风",
		"id": 38433,
		"ww": "思慕民族风",
		"market": "佰润",
		"floor": "C区2F",
		"position": "C2002-B"
	}, {
		"title": "爱尚美依",
		"id": 501732,
		"ww": "杨凡18925110218",
		"market": "佰润",
		"floor": "C区2F",
		"position": "C2002-C"
	}, {
		"title": "正嘢",
		"id": 38311,
		"ww": "tb6464508_2012",
		"market": "佰润",
		"floor": "C区2F",
		"position": "C2006"
	}, {
		"title": "马小姐",
		"id": 510164,
		"ww": "ma694982062",
		"market": "佰润",
		"floor": "C区2F",
		"position": "C2006-A"
	}, {
		"title": "怪兽",
		"id": 527073,
		"ww": "正嘢zhengye",
		"market": "佰润",
		"floor": "C区2F",
		"position": "C2006-E"
	}, {
		"title": "小妮家",
		"id": 520514,
		"ww": "咘咘与波妞",
		"market": "佰润",
		"floor": "C区2F",
		"position": "C2007-C"
	}, {
		"title": "美丫丫女装118",
		"id": 527502,
		"ww": "涵宝女装118",
		"market": "佰润",
		"floor": "C区2F",
		"position": "C2009-B"
	}, {
		"title": "韩流希希",
		"id": 517093,
		"ww": "一只汤宝宝",
		"market": "佰润",
		"floor": "C区2F",
		"position": "C2010"
	}, {
		"title": "咩咩良品四店",
		"id": 508310,
		"ww": "ljrun321",
		"market": "佰润",
		"floor": "C区2F",
		"position": "C2010-A"
	}, {
		"title": "三木服饰",
		"id": 521471,
		"ww": "",
		"market": "佰润",
		"floor": "C区2F",
		"position": "C2012-C"
	}, {
		"title": "花巷里",
		"id": 34250,
		"ww": "如果我是陈奕迅55",
		"market": "佰润",
		"floor": "C区2F",
		"position": "C2013"
	}, {
		"title": "素年锦时",
		"id": 510679,
		"ww": "疯狂的电脑ai",
		"market": "佰润",
		"floor": "C区2F",
		"position": "C2013-A"
	}, {
		"title": "火星少女",
		"id": 508302,
		"ww": "t_1481462582881_083",
		"market": "佰润",
		"floor": "C区2F",
		"position": "C2015"
	}, {
		"title": "热力泡Heating Power",
		"id": 524665,
		"ww": "",
		"market": "佰润",
		"floor": "C区2F",
		"position": "C2016-B"
	}, {
		"title": "H先生",
		"id": 523744,
		"ww": "小明别哭",
		"market": "佰润",
		"floor": "C区2F",
		"position": "C2017"
	}, {
		"title": "1号仓衣饰",
		"id": 41447,
		"ww": "jldssfs",
		"market": "佰润",
		"floor": "C区2F",
		"position": "C2017-B"
	}, {
		"title": "V8",
		"id": 509475,
		"ww": "金利达休闲服饰",
		"market": "佰润",
		"floor": "C区2F",
		"position": "C2017-C"
	}, {
		"title": "派飙",
		"id": 509315,
		"ww": "人缘可贵淘",
		"market": "佰润",
		"floor": "C区2F",
		"position": "C2018"
	}, {
		"title": "caicai韩风",
		"id": 520944,
		"ww": "有名的店铺style",
		"market": "佰润",
		"floor": "C区2F",
		"position": "C2018-A"
	}, {
		"title": "灵鹫",
		"id": 520790,
		"ww": "老人1351065",
		"market": "佰润",
		"floor": "C区2F",
		"position": "C2018-B"
	}, {
		"title": "皮卡丘",
		"id": 504136,
		"ww": "这个店铺很淘气",
		"market": "佰润",
		"floor": "C区2F",
		"position": "C2019"
	}, {
		"title": "咩咩良品",
		"id": 27154,
		"ww": "我的女友是咩咩",
		"market": "佰润",
		"floor": "C区2F",
		"position": "C2021"
	}],
	"floor": ["1F", "2F", "C区1F", "C区2F"],
	"all_shopurl": ["https://gz.17zwd.com/shop/18112.htm", "https://gz.17zwd.com/shop/29332.htm", "https://gz.17zwd.com/shop/502689.htm", "https://gz.17zwd.com/shop/515393.htm", "https://gz.17zwd.com/shop/517828.htm", "https://gz.17zwd.com/shop/526592.htm", "https://gz.17zwd.com/shop/526455.htm", "https://gz.17zwd.com/shop/504909.htm", "https://gz.17zwd.com/shop/515984.htm", "https://gz.17zwd.com/shop/515278.htm", "https://gz.17zwd.com/shop/8086.htm", "https://gz.17zwd.com/shop/529566.htm", "https://gz.17zwd.com/shop/39476.htm", "https://gz.17zwd.com/shop/529271.htm", "https://gz.17zwd.com/shop/502845.htm", "https://gz.17zwd.com/shop/526584.htm", "https://gz.17zwd.com/shop/527791.htm", "https://gz.17zwd.com/shop/523776.htm", "https://gz.17zwd.com/shop/37799.htm", "https://gz.17zwd.com/shop/526694.htm", "https://gz.17zwd.com/shop/525288.htm", "https://gz.17zwd.com/shop/505570.htm", "https://gz.17zwd.com/shop/11124.htm", "https://gz.17zwd.com/shop/33386.htm", "https://gz.17zwd.com/shop/526488.htm", "https://gz.17zwd.com/shop/5161.htm", "https://gz.17zwd.com/shop/508653.htm", "https://gz.17zwd.com/shop/505676.htm", "https://gz.17zwd.com/shop/521451.htm", "https://gz.17zwd.com/shop/528380.htm", "https://gz.17zwd.com/shop/529397.htm", "https://gz.17zwd.com/shop/516733.htm", "https://gz.17zwd.com/shop/529687.htm", "https://gz.17zwd.com/shop/25313.htm", "https://gz.17zwd.com/shop/530491.htm", "https://gz.17zwd.com/shop/16942.htm", "https://gz.17zwd.com/shop/515077.htm", "https://gz.17zwd.com/shop/3833.htm", "https://gz.17zwd.com/shop/6228.htm", "https://gz.17zwd.com/shop/40631.htm", "https://gz.17zwd.com/shop/505677.htm", "https://gz.17zwd.com/shop/15580.htm", "https://gz.17zwd.com/shop/520.htm", "https://gz.17zwd.com/shop/41604.htm", "https://gz.17zwd.com/shop/21706.htm", "https://gz.17zwd.com/shop/35563.htm", "https://gz.17zwd.com/shop/34557.htm", "https://gz.17zwd.com/shop/23789.htm", "https://gz.17zwd.com/shop/516738.htm", "https://gz.17zwd.com/shop/529375.htm", "https://gz.17zwd.com/shop/523058.htm", "https://gz.17zwd.com/shop/509308.htm", "https://gz.17zwd.com/shop/530228.htm", "https://gz.17zwd.com/shop/530353.htm", "https://gz.17zwd.com/shop/517734.htm", "https://gz.17zwd.com/shop/530354.htm", "https://gz.17zwd.com/shop/526755.htm", "https://gz.17zwd.com/shop/526762.htm", "https://gz.17zwd.com/shop/6524.htm", "https://gz.17zwd.com/shop/19377.htm", "https://gz.17zwd.com/shop/503238.htm", "https://gz.17zwd.com/shop/517951.htm", "https://gz.17zwd.com/shop/515030.htm", "https://gz.17zwd.com/shop/526819.htm", "https://gz.17zwd.com/shop/516752.htm", "https://gz.17zwd.com/shop/40485.htm", "https://gz.17zwd.com/shop/20721.htm", "https://gz.17zwd.com/shop/41839.htm", "https://gz.17zwd.com/shop/22877.htm", "https://gz.17zwd.com/shop/526722.htm", "https://gz.17zwd.com/shop/27348.htm", "https://gz.17zwd.com/shop/503499.htm", "https://gz.17zwd.com/shop/530119.htm", "https://gz.17zwd.com/shop/39002.htm", "https://gz.17zwd.com/shop/515108.htm", "https://gz.17zwd.com/shop/163.htm", "https://gz.17zwd.com/shop/502877.htm", "https://gz.17zwd.com/shop/23803.htm", "https://gz.17zwd.com/shop/25660.htm", "https://gz.17zwd.com/shop/505680.htm", "https://gz.17zwd.com/shop/503633.htm", "https://gz.17zwd.com/shop/529282.htm", "https://gz.17zwd.com/shop/28147.htm", "https://gz.17zwd.com/shop/503287.htm", "https://gz.17zwd.com/shop/24302.htm", "https://gz.17zwd.com/shop/37544.htm", "https://gz.17zwd.com/shop/526681.htm", "https://gz.17zwd.com/shop/33870.htm", "https://gz.17zwd.com/shop/529304.htm", "https://gz.17zwd.com/shop/26310.htm", "https://gz.17zwd.com/shop/520210.htm", "https://gz.17zwd.com/shop/23528.htm", "https://gz.17zwd.com/shop/13501.htm", "https://gz.17zwd.com/shop/3771.htm", "https://gz.17zwd.com/shop/502098.htm", "https://gz.17zwd.com/shop/501618.htm", "https://gz.17zwd.com/shop/525004.htm", "https://gz.17zwd.com/shop/15403.htm", "https://gz.17zwd.com/shop/39335.htm", "https://gz.17zwd.com/shop/529482.htm", "https://gz.17zwd.com/shop/503852.htm", "https://gz.17zwd.com/shop/503150.htm", "https://gz.17zwd.com/shop/7827.htm", "https://gz.17zwd.com/shop/36337.htm", "https://gz.17zwd.com/shop/515190.htm", "https://gz.17zwd.com/shop/16898.htm", "https://gz.17zwd.com/shop/30285.htm", "https://gz.17zwd.com/shop/8140.htm", "https://gz.17zwd.com/shop/38209.htm", "https://gz.17zwd.com/shop/510059.htm", "https://gz.17zwd.com/shop/515109.htm", "https://gz.17zwd.com/shop/520424.htm", "https://gz.17zwd.com/shop/25619.htm", "https://gz.17zwd.com/shop/19380.htm", "https://gz.17zwd.com/shop/528812.htm", "https://gz.17zwd.com/shop/9031.htm", "https://gz.17zwd.com/shop/25603.htm", "https://gz.17zwd.com/shop/33481.htm", "https://gz.17zwd.com/shop/526541.htm", "https://gz.17zwd.com/shop/23875.htm", "https://gz.17zwd.com/shop/32792.htm", "https://gz.17zwd.com/shop/41232.htm", "https://gz.17zwd.com/shop/33429.htm", "https://gz.17zwd.com/shop/33662.htm", "https://gz.17zwd.com/shop/15854.htm", "https://gz.17zwd.com/shop/34079.htm", "https://gz.17zwd.com/shop/40103.htm", "https://gz.17zwd.com/shop/17334.htm", "https://gz.17zwd.com/shop/517193.htm", "https://gz.17zwd.com/shop/523528.htm", "https://gz.17zwd.com/shop/523835.htm", "https://gz.17zwd.com/shop/33815.htm", "https://gz.17zwd.com/shop/10247.htm", "https://gz.17zwd.com/shop/508617.htm", "https://gz.17zwd.com/shop/524012.htm", "https://gz.17zwd.com/shop/23407.htm", "https://gz.17zwd.com/shop/17524.htm", "https://gz.17zwd.com/shop/27016.htm", "https://gz.17zwd.com/shop/504956.htm", "https://gz.17zwd.com/shop/17140.htm", "https://gz.17zwd.com/shop/515025.htm", "https://gz.17zwd.com/shop/8207.htm", "https://gz.17zwd.com/shop/503514.htm", "https://gz.17zwd.com/shop/515500.htm", "https://gz.17zwd.com/shop/515130.htm", "https://gz.17zwd.com/shop/524735.htm", "https://gz.17zwd.com/shop/523373.htm", "https://gz.17zwd.com/shop/523790.htm", "https://gz.17zwd.com/shop/39493.htm", "https://gz.17zwd.com/shop/502044.htm", "https://gz.17zwd.com/shop/35772.htm", "https://gz.17zwd.com/shop/527384.htm", "https://gz.17zwd.com/shop/504424.htm", "https://gz.17zwd.com/shop/38711.htm", "https://gz.17zwd.com/shop/527400.htm", "https://gz.17zwd.com/shop/9593.htm", "https://gz.17zwd.com/shop/18307.htm", "https://gz.17zwd.com/shop/526657.htm", "https://gz.17zwd.com/shop/515289.htm", "https://gz.17zwd.com/shop/527778.htm", "https://gz.17zwd.com/shop/32796.htm", "https://gz.17zwd.com/shop/8278.htm", "https://gz.17zwd.com/shop/516254.htm", "https://gz.17zwd.com/shop/527661.htm", "https://gz.17zwd.com/shop/9445.htm", "https://gz.17zwd.com/shop/526685.htm", "https://gz.17zwd.com/shop/524976.htm", "https://gz.17zwd.com/shop/528443.htm", "https://gz.17zwd.com/shop/530279.htm", "https://gz.17zwd.com/shop/514662.htm", "https://gz.17zwd.com/shop/501169.htm", "https://gz.17zwd.com/shop/526868.htm", "https://gz.17zwd.com/shop/30227.htm", "https://gz.17zwd.com/shop/37238.htm", "https://gz.17zwd.com/shop/526512.htm", "https://gz.17zwd.com/shop/526606.htm", "https://gz.17zwd.com/shop/530110.htm", "https://gz.17zwd.com/shop/506207.htm", "https://gz.17zwd.com/shop/40066.htm", "https://gz.17zwd.com/shop/15367.htm", "https://gz.17zwd.com/shop/529822.htm", "https://gz.17zwd.com/shop/15844.htm", "https://gz.17zwd.com/shop/26289.htm", "https://gz.17zwd.com/shop/528456.htm", "https://gz.17zwd.com/shop/529135.htm", "https://gz.17zwd.com/shop/529555.htm", "https://gz.17zwd.com/shop/529592.htm", "https://gz.17zwd.com/shop/509770.htm", "https://gz.17zwd.com/shop/515918.htm", "https://gz.17zwd.com/shop/41771.htm", "https://gz.17zwd.com/shop/517791.htm", "https://gz.17zwd.com/shop/30224.htm", "https://gz.17zwd.com/shop/30350.htm", "https://gz.17zwd.com/shop/30319.htm", "https://gz.17zwd.com/shop/41419.htm", "https://gz.17zwd.com/shop/510099.htm", "https://gz.17zwd.com/shop/16384.htm", "https://gz.17zwd.com/shop/505161.htm", "https://gz.17zwd.com/shop/506633.htm", "https://gz.17zwd.com/shop/528971.htm", "https://gz.17zwd.com/shop/505877.htm", "https://gz.17zwd.com/shop/223.htm", "https://gz.17zwd.com/shop/527560.htm", "https://gz.17zwd.com/shop/27922.htm", "https://gz.17zwd.com/shop/85.htm", "https://gz.17zwd.com/shop/515182.htm", "https://gz.17zwd.com/shop/22662.htm", "https://gz.17zwd.com/shop/35136.htm", "https://gz.17zwd.com/shop/35523.htm", "https://gz.17zwd.com/shop/38723.htm", "https://gz.17zwd.com/shop/35971.htm", "https://gz.17zwd.com/shop/10995.htm", "https://gz.17zwd.com/shop/510541.htm", "https://gz.17zwd.com/shop/40388.htm", "https://gz.17zwd.com/shop/24057.htm", "https://gz.17zwd.com/shop/527482.htm", "https://gz.17zwd.com/shop/500865.htm", "https://gz.17zwd.com/shop/9953.htm", "https://gz.17zwd.com/shop/504165.htm", "https://gz.17zwd.com/shop/515219.htm", "https://gz.17zwd.com/shop/12443.htm", "https://gz.17zwd.com/shop/502085.htm", "https://gz.17zwd.com/shop/510240.htm", "https://gz.17zwd.com/shop/17659.htm", "https://gz.17zwd.com/shop/39066.htm", "https://gz.17zwd.com/shop/517589.htm", "https://gz.17zwd.com/shop/502424.htm", "https://gz.17zwd.com/shop/39175.htm", "https://gz.17zwd.com/shop/40824.htm", "https://gz.17zwd.com/shop/517027.htm", "https://gz.17zwd.com/shop/501191.htm", "https://gz.17zwd.com/shop/24154.htm", "https://gz.17zwd.com/shop/515801.htm", "https://gz.17zwd.com/shop/38047.htm", "https://gz.17zwd.com/shop/27695.htm", "https://gz.17zwd.com/shop/38991.htm", "https://gz.17zwd.com/shop/28183.htm", "https://gz.17zwd.com/shop/38433.htm", "https://gz.17zwd.com/shop/501732.htm", "https://gz.17zwd.com/shop/38311.htm", "https://gz.17zwd.com/shop/510164.htm", "https://gz.17zwd.com/shop/527073.htm", "https://gz.17zwd.com/shop/520514.htm", "https://gz.17zwd.com/shop/527502.htm", "https://gz.17zwd.com/shop/517093.htm", "https://gz.17zwd.com/shop/508310.htm", "https://gz.17zwd.com/shop/521471.htm", "https://gz.17zwd.com/shop/34250.htm", "https://gz.17zwd.com/shop/510679.htm", "https://gz.17zwd.com/shop/508302.htm", "https://gz.17zwd.com/shop/524665.htm", "https://gz.17zwd.com/shop/523744.htm", "https://gz.17zwd.com/shop/41447.htm", "https://gz.17zwd.com/shop/509475.htm", "https://gz.17zwd.com/shop/509315.htm", "https://gz.17zwd.com/shop/520944.htm", "https://gz.17zwd.com/shop/520790.htm", "https://gz.17zwd.com/shop/504136.htm", "https://gz.17zwd.com/shop/27154.htm"]
},