<?php

return [
    'Name'                  => '展厅名称',
    'Image'                 => '展厅封面图',
    'Curator'               => '策展人',
    'Organizer'             => '主办单位',
    'Exhibition_address'    => '线下观展地址',
    'Exhibition_start_time' => '线下观展 开始时间',
    'Exhibition_end_time'   => '线下观展结束时间',
    'Pageviews'             => '浏览量',
    'Is_show'               => '是否展示',
    'Is_show yes'           => '展示',
    'Is_show no'            => '隐藏',
    'Is_recommend'          => '是否推荐',
    'Is_recommend yes'      => '推荐',
    'Is_recommend no'       => '不推荐',
    'Weigh'                 => '排序',
    'Admin_id'              => '所属管理员id',
    'Createtime'            => '添加时间',
    'Admin.id'              => 'ID',
    'Admin.username'        => '用户名',
    'Admin.nickname'        => '昵称',
    'Admin.password'        => '密码',
    'Admin.salt'            => '密码盐',
    'Admin.avatar'          => '头像',
    'Admin.email'           => '电子邮箱',
    'Admin.loginfailure'    => '失败次数',
    'Admin.logintime'       => '登录时间',
    'Admin.loginip'         => '登录IP',
    'Admin.createtime'      => '创建时间',
    'Admin.updatetime'      => '更新时间',
    'Admin.token'           => 'Session标识',
    'Admin.status'          => '状态'
];
